; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:denky32]
platform = espressif32
board = denky32
framework = arduino
monitor_speed = 115200
lib_deps = 
	kosme/fix_fft@^1.0
	robtillaart/AS5600@^0.6.0
	adafruit/RTClib@^2.1.3
	paulstoffregen/OneWire@^2.3.8
	z3t0/IRremote@^4.3.1
	madhephaestus/ESP32Servo@^1.1.2
lib_extra_dirs =src\process